<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">NSC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./players.html">Játékosok</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Elérhetőség</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">TAO</a>
                    </li>
                </ul>
            </div>
        </nav>

    <section class="container">
      <div class="row">
        <div class="col-12">
            <h1 style="text-align: center;">TAO</h1>
        </div>
        </div>
        <div class="row">
          <div class="col-6">
              <h2>2022</h2>
              <div class="list-group">
                <a href="./data/2022/sfp_22-23.pdf" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">SFP</h5>
                    <p>2022</p>
                  </div>
                </a>
                <a href="./data/2022/jh_22-23.pdf" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">JH</h5>
                      <p>2022</p>
                    </div>
                </a>
              </div>
          </div>
          <div class="col-6">
            <h2>2023</h2>
            <div class="list-group">
              <a href="./data/2023/sfp_23-24.pdf" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">SFP</h5>
                  <p>2023</p>
                </div>
              </a>
              <a href="./data/2023/jh_23-24.pdf" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">JH</h5>
                  <p>2023</p>
                </div>
              </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-center mb-0">&copy; 2023 NSC</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
